[gd_scene load_steps=4 format=3 uid="uid://crkidbbtkco5k"]

[ext_resource type="PackedScene" uid="uid://dr1bwj52dt7pr" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.475062, 0.67749, 0.593737, 1)
shader_parameter/head_color = Color(0.592674, 0.723558, 0.68307, 1)

[node name="Projectile3D" instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_htc8w")
